spring.application.name=webapp

spring.datasource.url=jdbc:h2:./db/productos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

